language: node_js
node_js: '6'
notifications:
  slack:
    secure: jb8PNfNeIYn0CjHzACbKnVzACb/RaQ7XYveFZr2mKpt36TgH3Xj9iuq03uoYNW2fcfBEkm6yYzwFdPsi4vW7v8pe6xyLAnrZfHaFWNXSURV+h5aRTZSmVYqVGCNJN2PVlwYhti8EUsJcYvBiTpPFrxVwokVBXGvNWDFMQ13IkkJA/on/sq0SAXaImIbYhYpzvh7rCh9jhkH7QV6UBPAgpuHpyTsm84SYy44DeAsZv1K0EiSq40Fp9GORfQpSTf2FKatTNqaEETIsH77F7l+c3TdWv2oL2VSSRp6ZiGh3RsIxailADjAgp7j5Vvu4v/06z0pkOs+V2wx0u77uRqs43mAVqmCWH+xIxEe5y6+4piah4zrk6YwG5dyESXwZ9png4dqw4MCFaRFm1r6XsxwHWkS1DUSohd0Smj1XQCZHPMuFJAaDM3ERcbAvO59fttTFdgI7kx3fjt0/T964M2D+6ilIDdLGWPtw9RoWv3IXLrCpMNMapzEZXy/Yl7xQUH/zIpM1MsLwtIsbLd1uq8gLIVN4unaOvtNGXMcNrb8M05/5kV3GUj58uyBb7FA65chhvzKcX5VNY2OyQ95nU4uzeHcDnVrSFyJGNP2/Bvbov961mOjaMft+11ZJn7WzcG6aaGCz5vXTVTp4wxzKAU6GcvohSX8wtM+OH6iiPyZcatE=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: AP2EeP23l7bah+CBrvv6bTYXqVfaA1PqfHtaNNMqatRme86zQ2VtDb8QhFnFm0sBUNeO7TRn97JuC8qsQ/i5LbFuwjuCnbPi8AeyG2M/Fq8N+UK0rUXNWIjoKHzQDvLXOvFDpZ1eiaMKtWj/eC27o1DLEyHlwOv7Y4yZ021rJIae19CdXPZp4Qpi7eMOnwTxsPcekiNFBWF+sGW2hSIefr8VONV0s/h1YQXZHkAJR3RoCAAOo0fLoWFxQusyGVJeG5LeQ05TVhmjR/2m15Wb30iCHg0NaAnohq2D00oE2piSITp0/i9D1ig5w/8XqUUyyi4JS4BJb8R21t5wDW7cUCBADSlvgzFvLuXsVuiyH0/+OeImg2Q9GnwBNqBQgBZo96eQhXsAfv/vlVU2AzGF1zF+0w5Ri/synj6xK1XxZIS7r7hrhJOlZ9TaIOUaBN0Q0/R6ZIQnXjcoyvmS/izxybtIdbrzqtuo3jyTuHKgJtnmdxuI7GTb9/WFB3s6ZShw9WpNF30WvWkFCMy4Z5ajjPPj4DhcmX55FQONo5gIWffibViDXskvvlLpWk+qwqQdaQSL75agfYj2985V18gVii+vXunSwkBbneX1+anlyt1Be1RSmIVqkmJgSMkiKitQ45Ktb7uBknVbN+HxDmiZslJvqNW08sCqFzsUusV/9nE=
  on:
    tags: true
    repo: xogroup/toki-hapi-bridge
