language: node_js
node_js: '6'
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: h2mh6go7IP9ogqy9D6eC+wvZafvR0Dx5LXl+GWhy7WUWky/6CTDiknUpRQSSdsjWFXGvgERJzLs+UG2Y4yD4Cg0Je8Ty045LR8klyrLcXyQkKCPtRJaucs2ofxkhF5FyjETObpvoc/nREF7HWXu48oFEx+UdgVYUeiJ7DspJjayF9RmxfaBP6a//ZPDzvpr6LkZFkkBbrWm31uK102d34xfDGOUycovvlF+evxIKE8bwhV7uI/eJ+REil67xO7fYa4xeMNXm1eVNSo8xvhvb4U3lk5579ugA6QTLf5j9KnYM3Ddv53C5cJ0hxY3ByFWSWjkDJx1AffKd01KjHvDZGYSqzXurkkUZMS0eD4g/jQuk4+9bpSJjqurRjF8j9EldQUhsWpjZ9pwTn2a1kQC8K/a07uQpX9z38OoDNbA6GpkwHZ1MbWqYCN7GXdG8msrtbDI4vGsU9U8mp8pnPDDYtAAemutMSL1rsW+W7LTIItfC5aZJOcps9F0WDgs76d7pq9A+8BxDlHcS7FBCizQ9iF8fdSvx8JrfS7f+OpZcbWgK8/AYrsPLtJZvuGDgTfCfA8PPxBOG+XWL8WeCUrB5XsT7lFuWYNZk7wtUi0b/FeP4ynU/FRbGCJ1QeIBgokWv3Wxeh0zC5oNy2qS7qeeg4nODCTmrv9T39iHVRCqF4ng=
  on:
    tags: true
    repo: xogroup/toki-hapi-bridge
notifications:
  slack:
    secure: jb8PNfNeIYn0CjHzACbKnVzACb/RaQ7XYveFZr2mKpt36TgH3Xj9iuq03uoYNW2fcfBEkm6yYzwFdPsi4vW7v8pe6xyLAnrZfHaFWNXSURV+h5aRTZSmVYqVGCNJN2PVlwYhti8EUsJcYvBiTpPFrxVwokVBXGvNWDFMQ13IkkJA/on/sq0SAXaImIbYhYpzvh7rCh9jhkH7QV6UBPAgpuHpyTsm84SYy44DeAsZv1K0EiSq40Fp9GORfQpSTf2FKatTNqaEETIsH77F7l+c3TdWv2oL2VSSRp6ZiGh3RsIxailADjAgp7j5Vvu4v/06z0pkOs+V2wx0u77uRqs43mAVqmCWH+xIxEe5y6+4piah4zrk6YwG5dyESXwZ9png4dqw4MCFaRFm1r6XsxwHWkS1DUSohd0Smj1XQCZHPMuFJAaDM3ERcbAvO59fttTFdgI7kx3fjt0/T964M2D+6ilIDdLGWPtw9RoWv3IXLrCpMNMapzEZXy/Yl7xQUH/zIpM1MsLwtIsbLd1uq8gLIVN4unaOvtNGXMcNrb8M05/5kV3GUj58uyBb7FA65chhvzKcX5VNY2OyQ95nU4uzeHcDnVrSFyJGNP2/Bvbov961mOjaMft+11ZJn7WzcG6aaGCz5vXTVTp4wxzKAU6GcvohSX8wtM+OH6iiPyZcatE=
